# playground

./: README.md
blog-express-vuejs/: .gitignore  LICENCE  README.md
blog-express-vuejs/client/: README.md  index.html  package-lock.json  package.json  webpack.config.js
blog-express-vuejs/client/src/: App.vue  Store.js
blog-express-vuejs/client/src/components/: Content.vue  Footer.vue  NavDrawer.vue  Toolbar.vue
blog-express-vuejs/client/src/services/: Api.js  BlogService.js
blog-express-vuejs/server/: package-lock.json  package.json
blog-express-vuejs/server/src/: main.js
blog-express-vuejs/server/src/models/: article.js  category.js
blog-express-vuejs/server/src/routes/: articles.js  categories.js
blog-express-vuejs/server/test/: articles.spec.js  spec.js
blog-express-vuejs/server/test/support/: env.js
blog-server-kotlin-spring-boot/: .gitignore  README.md  build.gradle
blog-server-kotlin-spring-boot/src/main/kotlin/org/paulwerner/blog/: BlogApplication.kt
blog-server-kotlin-spring-boot/src/main/kotlin/org/paulwerner/blog/config/: SecurityConfig.kt
blog-server-kotlin-spring-boot/src/main/kotlin/org/paulwerner/blog/controller/: BlogController.kt  PublicController.kt  UserController.kt
blog-server-kotlin-spring-boot/src/main/kotlin/org/paulwerner/blog/dto/: CategoryDto.kt  PostDto.kt  (+1 more)
blog-server-kotlin-spring-boot/src/main/resources/: ValidationMessages.properties  application.properties
blog-server-kotlin-spring-boot/src/test/kotlin/org/paulwerner/blog_app/: BlogApplicationTests.kt
blog-server-python-flask/: README.md
blog-server-python-flask/blog_app/: app.py  manage.py  requirements.txt
blog-server-python-flask/blog_app/api/: __init__.py  parser.py  serializers.py
blog-server-python-flask/blog_app/api/errors/: article_not_found_error.py  category_not_found_error.py  invalid_arguments_for_creation_error.py  password_confirmation_error.py  user_not_found_error.py  username_or_email_already_in_use_error.py
blog-server-python-flask/blog_app/api/routes/auth/: auth.py
blog-server-python-flask/blog_app/api/routes/blog/: articles.py  categories.py
blog-server-python-flask/blog_app/api/services/: article_service.py  auth_service.py  category_service.py
blog-server-python-flask/blog_app/config/: logging.conf  settings.py
blog-server-python-flask/blog_app/database/models/auth/: user.py
blog-server-python-flask/blog_app/database/models/blog/: article.py  category.py
blog-server-python-flask/blog_app/migrations/versions/: v1_create_articles_and_categories.py  v2_create_user_table.py  v3_add_user_email.py
blog-server-python-flask/blog_app/tests/: test_articles.py  test_auth.py  test_basic.py  test_categories.py
blog-spring-boot-vuejs/: .gitignore  LICENSE  README.md  pom.xml
blog-spring-boot-vuejs/backend/: pom.xml
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/: BlogApplication.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/config/: MongoConfig.kt  SecurityConfig.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/controllers/: ArticleController.kt  CategoryController.kt  ExceptionHandlers.kt  UserController.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/dto/: ArticleDto.kt  CategoryDto.kt  UserDto.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/exceptions/: AlreadyExistsException.kt  AuthenticationFailedException.kt  NotFoundException.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/mappers/: Mappers.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/models/: Article.kt  Category.kt  Role.kt  User.kt  Users.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/repositories/: ArticlesRepository.kt  CategoriesRepository.kt  UsersRepository.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/security/: JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  MongoUserDetailsService.kt
blog-spring-boot-vuejs/backend/src/main/kotlin/org/paulwerner/blog/services/: ArticleService.kt  CategoryService.kt  UserService.kt
blog-spring-boot-vuejs/backend/src/main/resources/: application.properties
blog-spring-boot-vuejs/backend/src/test/kotlin/org/paulwerner/blog/: BlogApplicationTests.kt
blog-spring-boot-vuejs/backend/src/test/kotlin/org/paulwerner/blog/curls/: blog_curls.sh
blog-spring-boot-vuejs/backend/src/test/resources/: application.properties
blog-spring-boot-vuejs/frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
blog-spring-boot-vuejs/frontend/config/: index.js
blog-spring-boot-vuejs/frontend/src/: App.vue  main.js
blog-spring-boot-vuejs/frontend/src/components/: Article.vue  Categories.vue  Dashboard.vue  Editor.vue  Footer.vue  Login.vue  Toolbar.vue
blog-spring-boot-vuejs/frontend/src/helper/: http-helper.js
blog-spring-boot-vuejs/frontend/src/router/: index.js
blog-spring-boot-vuejs/frontend/src/store/: actions.js  mutations.js
blog-spring-boot-vuejs/frontend/test/unit/: jest.conf.js
blog-spring-boot-vuejs/frontend/test/unit/specs/: Dashboard.spec.js
hello-world-micronaut/: README.md
hello-world-micronaut/hello-world/: README.md
hello-world-micronaut/hello-world/src/main/kotlin/hello/world/: Application.kt  HelloController.kt
hello-world-micronaut/hello-world/src/test/kotlin/hello/world/: HelloClientTest.kt  HelloControllerTest.kt
hello_world_micronaut/hello-world/: build.gradle
hello_world_micronaut/hello-world/src/main/kotlin/hello/world/: HelloApi.kt  HelloClient.kt  HelloMessage.kt
(+15 files in other folders)
